<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Simple Game Zone</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>Simple Game Zone</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <div id="profile-widget">
            <h3>Guest123</h3>
            <p>Games Played: 0</p>
            <p>Highest Score: N/A</p>
        </div>

        <section id="search">
            <input type="text" placeholder="Search games..." />
          </section>          
  
      </header>
    </header>

    <main>
      <section id="about">
        <h2>About Simple Game Zone</h2>
        <p>
          Simple Game Zone is a tribute to the golden age of Flash gaming — a time when creativity and fun thrived in browser-based arcades like Miniclip, Kongregate, and Newgrounds.
        </p>
        <p>
          Our goal is to recreate that experience with a modern design while keeping the spirit of simple, accessible games alive.
        </p>
        <p>This website is currently in its prototype stage.</p>
      </section>
    
      <section id="team">
        <h2>Meet the Developers</h2>
        <div class="dev-grid">
          <div class="dev-card">
            <h3>Samual Charles</h3>
            <p>Team Lead, Front-End Design</p>
          </div>
          <div class="dev-card">
            <h3>Cole Jordan</h3>
            <p>Content & Layout</p>
          </div>
          <div class="dev-card">
            <h3>Liza Smith</h3>
            <p>UI/UX & Styling</p>
          </div>
          <div class="dev-card">
            <h3>Mason Riordan</h3>
            <p>Game Integration</p>
          </div>
          <div class="dev-card">
            <h3>Daniel Mondok</h3>
            <p>Testing & Review</p>
          </div>
        </div>
      </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Simple Game Zone. Built for CS Web Programming at UNG.</p>
    </footer>
</body>
</html>
