<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories | Simple Game Zone</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>Simple Game Zone</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <div id="profile-widget">
            <h3>Guest123</h3>
            <p>Games Played: 0</p>
            <p>Highest Score: N/A</p>
        </div>

        <section id="search">
            <input type="text" placeholder="Search games..." />
          </section>          
  
      </header>
    </header>

    <main>
        <h2>Game Categories</h2>
        <div class="category-grid">
          <a href="games.html" class="category-card">Puzzle</a>
          <a href="games.html" class="category-card">Action</a>
          <a href="games.html" class="category-card">Arcade</a>
          <a href="games.html" class="category-card">Classic</a>
        </div>
      </main>
      
    <footer>
        <p>&copy; 2025 Simple Game Zone. Built for CS Web Programming at UNG.</p>
    </footer>
</body>
</html>
