<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games | Simple Game Zone</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>Simple Game Zone</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <div id="profile-widget">
            <h3>Guest123</h3>
            <p>Games Played: 0</p>
            <p>Highest Score: N/A</p>
        </div>

        <section id="search">
            <input type="text" placeholder="Search games..." />
          </section>          
  
      </header>
    </header>

    <main>
        <main>
            <h2>All Games</h2>
            <div class="game-grid">
              <a href="games/game-detail-bubble-pop.html">
                <img src="assets/images/thumbnail_bubble_pop.png"alt="Bubble pop thumbnail" class="game-thumb">
                <span>Bubble Pop</span>
              </a>
              <a href="games/game-detail-pixel-runner.html">
                <img src="assets/images/thumbnail_pixel_runner.png"alt="Bubble pop thumbnail" class="game-thumb">
                <span>Pixel Runner</span>
              </a>
              <a href="games/game-detail-block-breaker.html">
                <img src="assets/images/thumbnail_block_breaker.png"alt="Bubble pop thumbnail" class="game-thumb">
                <span>Block Breaker</span>
              </a>
              <a href="games/game-detail-escape-the-lab.html">
                <img src="assets/images/thumbnail_escape_the_lab.png"alt="Bubble pop thumbnail" class="game-thumb">
                <span>Escape the Lab</span>
              </a>
            </div>
          </main>          
    </main>
    <footer>
        <p>&copy; 2025 Simple Game Zone. Built for CS Web Programming at UNG.</p>
    </footer>
</body>
</html>
