<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Game Zone</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>Simple Game Zone</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="leaderboard.html">Leaderboard</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
        <!-- Profile Widget -->
        <div id="profile-widget">
            <h3>Guest123</h3>
            <p>Games Played: 0</p>
            <p>Highest Score: N/A</p>
        </div>

        <section id="search">
            <input type="text" placeholder="Search games..." />
          </section>          
  
      </header> 
      
      <section id="hero">
        <h2>Jump Into Nostalgia</h2>
        <p>Explore, play, and relive your favorite classic Flash games — no plugins required.</p>
        <a href="games.html" class="hero-btn">Browse Games</a>
      </section>
      
    <div class="home-layout">
    <main>
        <section id="welcome page">
            <h2>Welcome to the Simple Game Zone!</h2>
            <p>If you wanted to play extremely simple games? This is the place for you!</p>
        </section>

        <section id="game-of-the-day">
          <h3>Game of the Day</h3>
          <div class="game-feature-card">
            <img src="assets/images/thumbnail_bubble_pop.png"alt="Bubble pop thumbnail" class="game-thumb">
            <h4>Bubble Pop</h4>
            <p>A fast-paced bubble matching game with classic Flash-style mechanics.</p>
            <a href="games/game-detail-bubble-pop.html">Play Now →</a>
          </div>
        </section>
        
        <section id="featured-games">
            <h2>Featured Games</h2>
            <div class="game-grid">
              <a href="games.html">
                <div class="placeholder-img"></div>
                <span>Game 1</span>
              </a>              
              <a href="games.html">
                <div class="placeholder-img"></div>
                <span>Game 2</span>
              </a>              
              <a href="games.html">
                <div class="placeholder-img"></div>
                <span>Game 3</span>
              </a>
              <a href="games.html">
                <div class="placeholder-img"></div>
                <span>Game 4</span>
              </a>                            
            </div>
          </section>
          
          <section id="popular-games">
            <h2>Most Popular Games</h2>
            <div class="game-grid">
              <a href="games.html">
                <div class="placeholder-img"></div>
                <span>Game 1</span>
              </a>
              <a href="games.html">
                <div class="placeholder-img"></div>
                <span>Game 2</span>
              </a>
              <a href="games.html">
                <div class="placeholder-img"></div>
                <span>Game 3</span>
              </a>
              <a href="games.html">
                <div class="placeholder-img"></div>
                <span>Game 4</span>
              </a>
                                                        
            </div>
          </section>
          
          <section id="trending-games">
            <h2>Trending Games</h2>
            <div class="game-grid">
              <a href="games.html">
                <div class="placeholder-img"></div>
                <span>Game 1</span>
              </a>
              <a href="games.html">
                <div class="placeholder-img"></div>
                <span>Game 2</span>
              </a>
              <a href="games.html">
                <div class="placeholder-img"></div>
                <span>Game 3</span>
              </a>
              <a href="games.html">
                <div class="placeholder-img"></div>
                <span>Game 4</span>
              </a>                                                        
            </div>
          </section>
    </main>
    <aside class="sidebar">

  <section id="leaderboard" class="sidebar-card">
    <h2>Site-Wide Leaderboard</h2>
    <table>
      <thead>
        <tr>
          <th>Rank</th>
          <th>Username</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>PlayerOne</td><td>9990</td></tr>
        <tr><td>2</td><td>GameMaster</td><td>8700</td></tr>
        <tr><td>3</td><td>NoobSlayer</td><td>7600</td></tr>
      </tbody>
    </table>
  </section>

  <section id="recently-played" class="sidebar-card">
    <h2>Recently Played</h2>
    <ul class="sidebar-list">
      <li><a href="games/bubble-pop.html">Bubble Pop</a></li>
      <li><a href="games/block-breaker.html">Block Breaker</a></li>
      <li><a href="games/pixel-runner.html">Pixel Runner</a></li>
    </ul>
  </section>

  <section id="popular-now" class="sidebar-card">
    <h2>Popular Now</h2>
    <ul class="sidebar-list">
      <li><a href="games/escape-the-lab.html">Escape the Lab</a></li>
      <li><a href="games/bubble-pop.html">Bubble Pop</a></li>
      <li><a href="games/space-jump.html">Space Jump</a></li>
    </ul>
  </section>

</aside>

    </div>
    <footer>
        <p>&copy; 2025 Simple Game Zone. Built for CS Web Programming at UNG.</p>
    </footer> 
</body>
</html>