<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard | Simple Game Zone</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>Simple Game Zone</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <div id="profile-widget">
            <h3>Guest123</h3>
            <p>Games Played: 0</p>
            <p>Highest Score: N/A</p>
        </div>

        <section id="search">
            <input type="text" placeholder="Search games..." />
          </section>          
  
      </header>
    </header>

    <main>
        <h2>Site-Wide Leaderboard</h2>
        <div class="leaderboard-tabs">
            <span class="tab active">Site-Wide</span>
            <span class="tab">This Week</span>
            <span class="tab">Friends</span>
          </div>
          
        <table class="leaderboard-table">
          <thead>
            <tr>
              <th>Rank</th>
              <th>Username</th>
              <th>Total Score</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>1</td><td>PlayerOne</td><td>25,000</td></tr>
            <tr><td>2</td><td>GameMaster</td><td>22,700</td></tr>
            <tr><td>3</td><td>NoobSlayer</td><td>21,350</td></tr>
            <tr><td>4</td><td>Guest123</td><td>20,890</td></tr>
            <tr><td>5</td><td>PixelKing</td><td>19,440</td></tr>
          </tbody>
        </table>
      
        <section class="top-games">
          <h3>Top Rated Games</h3>
          <ul>
            <li><strong>Bubble Pop</strong> — 4.8 ★</li>
            <li><strong>Escape the Lab</strong> — 4.6 ★</li>
            <li><strong>Pixel Runner</strong> — 4.5 ★</li>
          </ul>
        </section>
      
        <p style="margin-top: 2rem;">Personal leaderboards coming soon: Track your scores per game and compete with friends!</p>
      </main>
      
    <footer>
        <p>&copy; 2025 Simple Game Zone. Built for CS Web Programming at UNG.</p>
    </footer>
</body>
</html>
