<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile | Simple Game Zone</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>Simple Game Zone</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        <div id="profile-widget">
            <h3>Guest123</h3>
            <p>Games Played: 0</p>
            <p>Highest Score: N/A</p>
        </div>

        <section id="search">
            <input type="text" placeholder="Search games..." />
          </section>          
  
      </header>
    </header>

    <main>
        <h2>Your Profile</h2>

        <div class="profile-section">
          <div class="avatar-placeholder"></div>
          <div class="profile-info">
            <p><strong>Username:</strong> Guest123</p>
            <p><strong>Games Played:</strong> 4</p>
            <p><strong>Highest Score:</strong> 1500</p>
            <button disabled>Edit Profile</button>
          </div>
        </div>
        
        <h3>Your Favorite Games</h3>
        <div class="game-grid">
          <a href="games/bubble-pop.html">
            <div class="placeholder-img"></div>
            <span>Bubble Pop ♥</span>
          </a>
          <a href="games/block-breaker.html">
            <div class="placeholder-img"></div>
            <span>Block Breaker ♥</span>
          </a>
        </div>
     
    </main>
    <footer>
        <p>&copy; 2025 Simple Game Zone. Built for CS Web Programming at UNG.</p>
    </footer>
</body>
</html>
