/* General Style */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
/* Header Style */
header {
  background-color: #333;
  color: #9b6fe7;
  padding: 1rem 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

nav ul {
  display: inline;
  margin: 0 15px;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

/* Main Section Style */
main {
  padding: 2rem;
  text-align: center;
}

/* Welcome Section */
#welcome h2 {
  color: #333;
  font-size: 1.8rem;
}

#welcome p {
  color: #555;
  font-size: 1rem;
}

/* Game Grid Layout */
.game-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 1rem;
}

/* Game Card Style */
.game-grid a {
  display: block;
  background-color: white;
  color: #333;
  text-decoration: none;
  padding: 1rem;
  width: 150px;
  height: 100px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  font-weight: bold;
  border-radius: 8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.game-grid a:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  background-color: #eee;
}

/* About Section */
#about {
  background-color: #fff;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
}

#about h2 {
  color: #333;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

#about p {
  color: #555;
  line-height: 1.6;
  margin-bottom: 1rem;
}



/* Search */
#search {
  text-align: center;
  margin: 2rem 0;
}

#search input {
  padding: 0.5rem;
  width: 60%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* Placeholder image */
.placeholder-img {
  background-color: #ccc;
  width: 100%;
  height: 60px;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

/* Game Detail Page */
.game-box {
  background-color: #ccc;
  width: 90%;
  max-width: 600px;
  height: 300px;
  margin: 1.5rem auto;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.game-buttons {
  margin: 1rem auto;
}

.game-buttons button {
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  background-color: #9b6fe7;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.game-buttons button:hover {
  background-color: #7b50c5;
}

.score-list {
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  color: #555;
}

/* Rating and Reviews */
.rating-stars {
  font-size: 1.5rem;
  color: gold;
  margin: 0.5rem 0 1rem;
}

.review-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 600px;
  text-align: left;
}

.review-list li {
  background-color: #fff;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 6px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.review-form {
  max-width: 600px;
  margin: 2rem auto;
  text-align: left;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.review-form label {
  font-weight: bold;
  margin-top: 1rem;
  display: block;
}

.review-form input,
.review-form select,
.review-form textarea {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: inherit;
}

.review-form button {
  padding: 0.5rem 1rem;
  background-color: #9b6fe7;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: not-allowed;
}

/* Profile Section */
/* Profile dropdown */
#profile-container {
position: fixed;
top: 10px;
right: 10px;
z-index: 1000;
}

#profile-icon {
width: 40px;
cursor: pointer;
}

#profile-dropdown {
display: none;
position: absolute;
right: 0;
margin-top: 10px;
padding: 10px;
background-color: #ffffff;
border: 1px solid #ccc;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

#profile-container:hover #profile-dropdown {
display: block;
}


/* Category Grid */
.category-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 2rem;
}

.category-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: #9b6fe7;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  width: 180px;
  height: 100px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.category-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  background-color: #f0f0f0;
}

/* Favorites State */
button.played {
  background-color: #5cb85c;
  cursor: default;
}

button.favorited {
  background-color: #f0ad4e;
  cursor: default;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: white;
  font-size: 0.9rem;
}

/* Home Layout with Sidebar */
.home-layout {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem;
  flex-wrap: wrap;
}

.home-layout main {
  flex: 2;
  min-width: 0px;
}

#leaderboard {
  width: 220px;
  background-color: #fff;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  font-size: 0.9rem;
  flex: 1;
  max-width: 220px;
}

#leaderboard h2 {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

#leaderboard table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

#leaderboard th,
#leaderboard td {
  border: 1px solid #ddd;
  padding: 0.5rem;
}

#leaderboard th {
  background-color: #9b6fe7;
  color: white;
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
  .home-layout {
      flex-direction: column;
      align-items: center;
  }

  .home-layout main {
      min-width: unset;
      width: 100%;
  }

  #leaderboard {
      width: 100%;
      margin-top: 2rem;
  }

  nav ul {
      display: block;
      padding: 0;
      text-align: center;
  }

  nav ul li {
      display: block;
      margin: 10px 0;
  }

  .game-grid,
  .category-grid {
      flex-direction: column;
      align-items: center;
  }

  .game-grid a,
  .category-card {
      width: 80%;
  }

  .game-box {
      width: 95%;
      height: 200px;
  }

  #profile-widget {
      width: 90%;
      left: 5%;
      right: auto;
      top: auto;
      bottom: 1rem;
      position: fixed;
  }
}

.favorite-toggle {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
  color: #555;
  margin: 1rem auto;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background-color: #eee;
  cursor: default;
  width: fit-content;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.favorite-toggle .heart-icon {
  color: #aaa;
  font-size: 1.2rem;
}

.favorite-toggle.favorited {
  background-color: #fdf2e9;
  color: #d35400;
}

.favorite-toggle.favorited .heart-icon {
  color: red;
}

#hero {
  background-color: #9b6fe7;
  color: white;
  padding: 3rem 2rem;
  text-align: center;
  border-radius: 12px;
  margin: 2rem auto;
  max-width: 900px;
}

#hero h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

#hero p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.hero-btn {
  display: inline-block;
  background-color: white;
  color: #9b6fe7;
  padding: 0.75rem 1.5rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.hero-btn:hover {
  background-color: #f0f0f0;
}

.game-of-day-thumb {
  width: 25%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
  margin-bottom: 1rem;
}


.game-feature-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 1.5rem;
  margin: 0 auto;
  max-width: 400px;
}


.game-feature-card h4 {
  margin-top: 1rem;
  color: #333;
}

.game-feature-card p {
  color: #555;
  margin: 0.5rem 0 1rem;
}

.game-feature-card a {
  text-decoration: none;
  color: var(--accent, #9b6fe7);
  font-weight: bold;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 220px;
}

.sidebar-card {
  background-color: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  font-size: 0.9rem;
}

.sidebar-card h2 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.sidebar-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-list li {
  margin: 0.5rem 0;
}

.sidebar-list a {
  color: #9b6fe7;
  text-decoration: none;
}

.sidebar-list a:hover {
  text-decoration: underline;
}

#team {
  text-align: center;
  padding: 2rem;
  background-color: #fff;
  margin: 2rem auto;
  max-width: 900px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.dev-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.dev-card {
  background-color: #f8f8f8;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  width: 200px;
  transition: transform 0.2s ease;
}

.dev-card:hover {
  transform: translateY(-5px);
}

.dev-card h3 {
  margin: 0.5rem 0;
  color: #9b6fe7;
}

.leaderboard-table {
  width: 100%;
  max-width: 700px;
  margin: 2rem auto;
  border-collapse: collapse;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border-radius: 10px;
  overflow: hidden;
}

.leaderboard-table th,
.leaderboard-table td {
  padding: 1rem;
  border: 1px solid #ddd;
  text-align: center;
}

.leaderboard-table th {
  background-color: #9b6fe7;
  color: white;
}

.top-games {
  max-width: 700px;
  margin: 2rem auto;
  text-align: center;
}

.top-games ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.top-games li {
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.leaderboard-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.tab {
  padding: 0.5rem 1rem;
  background-color: #eee;
  border-radius: 6px;
  cursor: default;
  font-weight: bold;
  color: #555;
  transition: background-color 0.3s ease;
}

.tab:hover {
  background-color: #ddd;
}

.tab.active {
  background-color: #9b6fe7;
  color: white;
}

.game-thumb {
  width: 100%;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 0.5rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.game-detail-thumb {
  display: block;
  max-width: 600px;
  width: 90%;
  margin: 1rem auto;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Profile dropdown */
#profile-container {
position: fixed;
top: 10px;
right: 10px;
z-index: 1000;
}

#profile-icon {
width: 40px;
cursor: pointer;
}

#profile-dropdown {
display: none;
position: absolute;
right: 0;
margin-top: 10px;
padding: 10px;
background-color: #ffffff;
border: 1px solid #ccc;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

#profile-container:hover #profile-dropdown {
display: block;
}

/* Leaderboard preview on hover */
#leaderboard-hover {
position: relative;
}

#leaderboard-preview {
display: none;
position: absolute;
top: 100%;
left: 0;
width: 200px;
background: white;
border: 1px solid #ccc;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
z-index: 999;
padding: 10px;
}

#leaderboard-hover:hover #leaderboard-preview {
display: block;
}

#leaderboard-list li {
margin: 5px 0;
font-size: 0.9rem;
}

/* AUTH PAGE STYLING */
.auth-container {
  max-width: 500px;
  margin: 4rem auto;
  padding: 2rem;
  text-align: center;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.auth-container h1 {
  margin-bottom: 2rem;
  color: #9b6fe7;
}

.auth-box {
  margin: 2rem 0;
}

.auth-box h2 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: #333;
}

.auth-box input {
  width: 80%;
  padding: 0.75rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.auth-box button {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  background-color: #9b6fe7;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.auth-box button:hover {
  background-color: #7a54c6;
}

#profile-button {
  background-color: #9b6fe7;
  color: white;
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
  z-index: 1000;
  text-align: center;
}


#profile-button:hover {
  background-color: #7b50c5;
}

#profile-actions {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 1000;
}

#logout-btn {
  background-color: #ff5e5e;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#logout-btn:hover {
  background-color: #e04646;
}

#welcome-user {
  color: white;
  font-size: 0.9rem;
  font-weight: bold;
  text-align: center;
}

.favorite-button {
  display: block;
  margin: 1rem auto;
  padding: 0.6rem 1.4rem;
  font-size: 1rem;
  background-color: #fafafa;
  color: #d81b60;
  border: 2px solid #d81b60;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease;
}

.favorite-button:hover {
  background-color: #ffe4ec;
  color: #a00040;
  border-color: #a00040;
}

.favorite-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 150px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
}

.favorite-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  background-color: #f9f9f9;
}

.favorite-card .game-thumb {
  width: 100%;
  height: 90px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

.favorite-card span {
  font-weight: bold;
  font-size: 1rem;
  color: #333;
}

#favorite-games a {
  all: unset;
  text-decoration: none;
  display: inline-block;
  color: inherit;
}

#edit-profile-btn,
#save-profile-btn,
#cancel-edit-btn {
  padding: 8px 16px;
  margin: 8px 4px 0 0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease-in-out;
}

/* Purple for edit & save */
#edit-profile-btn,
#save-profile-btn {
  background-color: #b38add;
  color: white;
}

#edit-profile-btn:hover,
#save-profile-btn:hover {
  background-color: #9c6cc9;
}

/* Red for cancel */
#cancel-edit-btn {
  background-color: #ff6b6b;
  color: white;
}

#cancel-edit-btn:hover {
  background-color: #e05454;
}

/* Form layout */
#edit-form {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#edit-form label {
  margin: 8px 0 4px;
  font-weight: bold;
  align-self: flex-start;
}

#edit-form input {
  width: 100%;
  max-width: 300px;
  padding: 6px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#edit-form button {
  margin: 4px;
}




#edit-form {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

#edit-form .form-group {
  display: flex;
  flex-direction: column;
  align-items: stretch;       
  width: 100%;
  max-width: 300px;
  margin: 0 auto;              
  text-align: left;            
}



#edit-form label {
  font-weight: bold;
  margin-bottom: 4px;
}

#edit-form input {
  width: 100%;
  max-width: 300px;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#edit-form button {
  margin: 4px;
}
