<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign In / Sign Up | Simple Game Zone</title>
  <link rel="stylesheet" href="styles/styles.css" />
  <script defer src="scripts/auth.js"></script>
</head>
<body>
  <main class="auth-container">
    <h1>Welcome to Simple Game Zone</h1>

    <div class="auth-box">
      <h2>Sign In</h2>
      <form id="signin-form">
        <input type="text" id="signin-identifier" placeholder="Enter username or email" required />
        <input type="password" id="signin-password" placeholder="Enter your password" required />
        <button type="submit">Sign In</button>
      </form>
    </div>

    <div class="auth-box">
      <h2>Sign Up</h2>
      <form id="signup-form">
        <input type="text" id="signup-username" placeholder="Choose a username" required />
        <input type="email" id="signup-email" placeholder="Enter your email" required />
        <input type="password" id="signup-password" placeholder="Create a password" required />
        <input type="password" id="signup-confirm" placeholder="Confirm password" required />
        <button type="submit">Sign Up</button>
      </form>
    </div>    
  </main>
</body>
</html>
