<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games | Simple Game Zone</title>
    <link rel="stylesheet" href="styles/styles.css">
<script defer src="scripts/main.js"></script>
</head>
<body>
    <header>
        <h1>Simple Game Zone</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="games.html">Games</a></li><li id="leaderboard-hover">
  <a href="leaderboard.html">Leaderboard</a>
  <div id="leaderboard-preview">
    <ul id="leaderboard-list"></ul>
  </div>
</li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

        
        <div id="profile-actions">
          <span id="welcome-user">Welcome, Guest</span>
          <a href="profile.html" id="profile-button">Profile</a>
          <button id="logout-btn">Logout</button>
        </div>
        
</div>

            
        </div>

        <section id="search">
            <input type="text" placeholder="Search games..." />
          </section>          
  
      </header>
    </header>

    <main>
        <main>
            <h2>All Games</h2>
            <div class="game-grid">
              <a href="games/game-detail-pong.html">
                <img src="assets/images/thumbnail_pong.png"alt="Pong thumbnail" class="game-thumb">
                <span>Pong</span>
              </a>
              <a href="games/game-detail-hanoi.html">
                <img src="assets/images/thumbnail_hanoi.png"alt="Tower of Hanoi thumbnail" class="game-thumb">
                <span>Tower of Hanoi</span>
              </a>
              <a href="games/game-detail-block-breaker.html">
                <img src="assets/images/thumbnail_block_breaker.png"alt="Bubble pop thumbnail" class="game-thumb">
                <span>Block Breaker</span>
              </a>
              <a href="games/game-detail-escape-the-lab.html">
                <img src="assets/images/thumbnail_escape_the_lab.png"alt="Bubble pop thumbnail" class="game-thumb">
                <span>Escape the Lab</span>
              </a>
            </div>
          </main>          
    </main>
    <footer>
        <p>&copy; 2025 Simple Game Zone. Built for CS Web Programming at UNG.</p>
    </footer>
</body>
</html>
